
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/gmail/callback

GOOGLE_CLIENT_ID=1029049935082-j7qdf50bc0dq1thlq1d96g2q43jfp6od.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# LOCAL SUPABASE CONFIGURATION (overrides .env.development)
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# LOCAL DEVELOPMENT SETTINGS
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# MEETGEEK API CONFIGURATION
MEETGEEK_API_KEY=eu-lpSXFFfWR9VPi3I561XeiMcfUyZN9HvO6vjxZ7kGk2zSBapapFVDJkRXachGpAVd2qITBAuQ17kqbiPnA8W9qiwK5CGhpwLi0EhmVQlIFvYjD4jMsbJulmeqYY0Be
